
To install OpenCV 3.2 on Ubuntu:
=================================

$ sudo apt install build-essential cmake pkg-config git
$ sudo apt install libjpeg-dev libtiff-dev libjasper-dev libpng-dev
$ sudo apt install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
$ sudo apt install libdc1394-22-dev libtbb2 libtbb-dev
$ sudo apt install libxvidcore-dev libx264-dev
$ sudo apt install libgtk-3-dev
$ sudo apt install libatlas-base-dev gfortran
$ sudo apt install python2.7-dev python3.5-dev python-numpy python3-numpy

$ unzip opencv-3.2.0.zip
$ unzip opencv_contrib-3.2.0.zip


$ cd ~/Downloads/opencv-3.2.0/
$ mkdir build
$ cd build
$ cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=ON \
    -D OPENCV_EXTRA_MODULES_PATH=~/Downloads/opencv_contrib-3.2.0/modules \
    -D BUILD_EXAMPLES=ON ..

$ make -j2

$ sudo make install
$ sudo ldconfig


To see if it was installed correctly:
======================================
Python 2
=========
$ ls -l /usr/local/lib/python2.7/dist-packages/
total 1972
-rw-r--r-- 1 root staff 2016608 Sep 15 09:11 cv2.so

Python 3
=========
$ ls -l /usr/local/lib/python3.5/dist-packages/
total 1972
-rw-r--r-- 1 root staff 2016816 Sep 13 17:24 cv2.cpython-35m-x86_64-linux-gnu.so

to fix naming, do this:
========================
$ cd /usr/local/lib/python3.5/dist-packages/
$ sudo mv cv2.cpython-35m-x86_64-linux-gnu.so cv2.so

